<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>works</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/utb4fgs.css" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- slickのJavaScript -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- JS読み込み -->
    <script src="./js/script.js"></script>
  </head>
  <body bgcolor="#DFDFE6">
    <header id="header">
      <nav class="pc_nav">
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./works.html">WORKS</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li>
            <a
              href="https://www.instagram.com/_____mng_____design?igsh=MTVidGJ3b21teTh2Zg%3D%3D&utm_source=qr"
              ><img
                src="./img/Instagram_Glyph_Black.png"
                width="13px"
                height="13px"
                alt="Instagram"
            /></a>
          </li>
        </ul>
      </nav>
      <div class="sp_menu_btn"><span></span></div>
      <nav class="sp_nav">
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./works.html">WORKS</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li>
            <a
              href="https://www.instagram.com/_____mng_____design?igsh=MTVidGJ3b21teTh2Zg%3D%3D&utm_source=qr"
              ><img
                src="./img/Instagram_Glyph_Black.png"
                width="13px"
                height="13px"
                alt="Instagram"
            /></a>
          </li>
        </ul>
      </nav>
    </header>
 <class="contact-form">
        <h1>contact</h1>
        <script>
            (function(d) {
              var config = {
                kitId: 'ubc4cyr',
                scriptTimeout: 3000,
                async: true
              },
              h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>
        <form action="./thankyou.html" method="post">
    <div class="Form">
        <div class="Form-Item">
          <p class="Form-Item-Label">
          </p>
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label">氏名</p>
          <input type="text" class="Form-Item-Input">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label">電話番号</p>
          <input type="text" class="Form-Item-Input">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label">メールアドレス</p>
          <input type="email" class="Form-Item-Input">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label isMsg">お問い合わせ内容</p>
          <textarea class="Form-Item-Textarea"></textarea>
        </div>
        <input type="submit" class="Form-Btn" value="送信">
      </div>
      <footer>
        <div class="footer-container">
          <picture>
            <source srcset="./img/footer-bf-sp.png" media="(max-width: 767px)" />
            <img src="./img/footer.png" alt="Footer" />
          </picture>
          <ul class="footer-nav">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./works.html">WORKS</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
        </div>
      </footer>
    <!-- Topへ戻るボタン -->
    <a href="#header" class="example3">
      <img
        src="./img/toppage locket.png"
        alt="Image Description"
        class="top-page-icon"
      />
      TOP PAGE
    </a>
  </body>
</html>
